ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
CountVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
NsS'vocabulary'
p10
(lp11
S'Withdraw'
p12
aS'Rs'
p13
aS'INDBNK'
p14
aS'VK-BOIIND'
p15
aS'Creditcard'
p16
aS'BOI'
p17
aS'VM-AMEX'
p18
aS'ICICI BANK'
p19
aS'BOB'
p20
aS'BZ-SCISMS'
p21
aS'AXIS'
p22
aS'IMPS'
p23
aS'VK-FROMSC'
p24
aS'DM-YESBANK'
p25
aS'BT-INDBNK'
p26
aS'VM-SBIACS'
p27
aS'BH-BOIIND'
p28
aS'DM-RBLBNK'
p29
aS'VM-KOTAKB'
p30
aS'VM-YESBANK'
p31
aS'ICICI'
p32
aS'VK-ICICI'
p33
aS'DM-BOBTXN'
p34
aS'DM-AMEX'
p35
aS'VK-AMEXINDIA'
p36
aS'VM-UNIONB'
p37
aS'VM-HSBC'
p38
aS'NetBanking'
p39
aS'HDFC'
p40
aS'RTGS'
p41
aS'VK-HSBCINHSBC'
p42
aS'VK-SBI'
p43
aS'A/C No.'
p44
aS'VK-HSBCIN'
p45
aS'VM-ICICI'
p46
aS'DM-BOBIND'
p47
aS'Credited'
p48
aS'AMERICAN EXPRESS'
p49
aS'VM-HDFCBK'
p50
aS'BH-IDBI'
p51
aS'DM-ICICIB'
p52
aS'VM-AXIS'
p53
aS'TM-IDBI'
p54
aS'BP-ATMSBI'
p55
aS'Online Payment'
p56
aS'AXIS BANK'
p57
aS'AD-RBLBNK'
p58
aS'Transaction'
p59
aS'KOTAKB'
p60
aS'VK-HSBC'
p61
aS'VM-FROMSC'
p62
aS'BP-YESBANK'
p63
aS'VM-AXISB'
p64
aS'VK-AXISB'
p65
aS'VK-AMEX'
p66
aS'VK-UNIONB'
p67
aS'HSBCIN'
p68
aS'INR'
p69
aS'SCIND'
p70
aS'VK-BOBRWD'
p71
aS'TM-SBIACS'
p72
aS'VM-BOBSMS'
p73
aS'VM-HSBCINHSBC'
p74
aS'VM-BOBTXN'
p75
aS'VM-AMEXIND'
p76
aS'AM-INDBNK'
p77
aS'BZ-SBIACS'
p78
aS'VK-AXIS'
p79
aS'VK-RBLBNK'
p80
aS'withdrawn'
p81
aS'ICICIB'
p82
aS'TM-UNIONB'
p83
aS'AXIS MOBILE'
p84
aS'DZ-FROMSC'
p85
aS'AXISBANK'
p86
aS'RBLBNK'
p87
aS'VK-KOTAK'
p88
aS'VM-RBLBNK'
p89
aS'IDBI'
p90
aS'DM-ICICI'
p91
aS'DM-BOIIND'
p92
aS'DM-AMEXIND'
p93
aS'KOTAK'
p94
aS'DM-IDBI'
p95
aS'BX-ATMSBI'
p96
aS'HSBC'
p97
aS'VK-SBIACS'
p98
aS'VM-HDFC'
p99
aS'VM-AXISBK'
p100
aS'RM-BOBTXN'
p101
aS'USD'
p102
aS'HSBCINHSBC'
p103
aS'RM-UNIONB'
p104
aS'VK-KOTAKB'
p105
aS'DM-HBCBK'
p106
aS'VM-ICICIB'
p107
aS'AMEX'
p108
aS'BZ-ATMSBI'
p109
aS'BZ-SBIINB'
p110
aS'VK-HDFCBK'
p111
aS'BX-SBIACS'
p112
aS'RECHARGE'
p113
aS'VM-HDFCMP'
p114
aS'NEFT'
p115
aS'BZ-BOIIND'
p116
aS'AM-HDFC'
p117
aS'VK-HDFC'
p118
aS'Payment'
p119
aS'AM-YESBANK'
p120
aS'VK-ICICIB'
p121
aS'AM-RBLBNK'
p122
aS'Credit Card'
p123
aS'VM-KOTAK'
p124
aS'VM-IDBI'
p125
aS'VM-BOIIND'
p126
aS'VM-BOBIND'
p127
aS'BOBIND'
p128
aS'BZ-IDBI'
p129
aS'UNIONB'
p130
aS'RM-YESBANK'
p131
aS'VK-IDBI'
p132
aS'DM-FROMSC'
p133
aS'RM-BOBIND'
p134
aS'debited'
p135
aS'VK-AXISBK'
p136
aS'DH-FROMSC'
p137
aS'VK-YESBANK'
p138
asS'tokenizer'
p139
NsS'encoding'
p140
Vutf-8
p141
sS'token_pattern'
p142
V(?u)\u005cb\u005cw\u005cw+\u005cb
p143
sS'max_df'
p144
F1.0
sS'fixed_vocabulary_'
p145
I01
sS'analyzer'
p146
c__main__
lemmatization_for_CV
p147
sS'vocabulary_'
p148
(dp149
g74
I62
sg34
I22
sg13
I1
sg14
I2
sg76
I64
sg77
I65
sg15
I3
sg16
I4
sg17
I5
sg18
I6
sg19
I7
sg78
I66
sg20
I8
sg114
I102
sg80
I68
sg81
I69
sg21
I9
sg22
I10
sg23
I11
sg83
I71
sg24
I12
sg25
I13
sg26
I14
sg93
I81
sg84
I72
sg115
I103
sg85
I73
sg75
I63
sg27
I15
sg28
I16
sg29
I17
sg30
I18
sg31
I19
sg88
I76
sg32
I20
sg89
I77
sg33
I21
sg113
I101
sg90
I78
sg91
I79
sg12
I0
sg35
I23
sg94
I82
sg95
I83
sg96
I84
sg36
I24
sg37
I25
sg38
I26
sg97
I85
sg39
I27
sg98
I86
sg40
I28
sg99
I87
sg41
I29
sg132
I120
sg42
I30
sg100
I88
sg43
I31
sg44
I32
sg110
I98
sg45
I33
sg46
I34
sg47
I35
sg103
I91
sg104
I92
sg105
I93
sg48
I36
sg121
I109
sg106
I94
sg133
I121
sg107
I95
sg108
I96
sg49
I37
sg109
I97
sg50
I38
sg51
I39
sg52
I40
sg111
I99
sg53
I41
sg79
I67
sg92
I80
sg87
I75
sg54
I42
sg125
I113
sg55
I43
sg112
I100
sg56
I44
sg116
I104
sg117
I105
sg82
I70
sg118
I106
sg60
I48
sg120
I108
sg135
I123
sg58
I46
sg59
I47
sg57
I45
sg61
I49
sg122
I110
sg123
I111
sg124
I112
sg62
I50
sg126
I114
sg127
I115
sg134
I122
sg63
I51
sg128
I116
sg64
I52
sg102
I90
sg65
I53
sg129
I117
sg130
I118
sg66
I54
sg131
I119
sg101
I89
sg67
I55
sg68
I56
sg69
I57
sg70
I58
sg71
I59
sg72
I60
sg119
I107
sg86
I74
sg138
I126
sg136
I124
sg137
I125
sg73
I61
ssS'binary'
p150
I00
sS'ngram_range'
p151
(I1
I1
tp152
sS'preprocessor'
p153
NsS'min_df'
p154
I1
sS'max_features'
p155
NsS'input'
p156
Vcontent
p157
sS'dtype'
p158
cnumpy
int64
p159
sS'strip_accents'
p160
Nsb.